{
  // Type-checking only (`npm run typecheck`). Wrangler bundles src/ itself;
  // there is no build step and tsc never emits files.
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2022", "es2021.string"],
    "module": "esnext",
    "moduleResolution": "bundler",
    // The public renderers import each other with an explicit .ts, so the unit
    // tests can load them in Node without a bundler.
    "allowImportingTsExtensions": true,
    "types": [],
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": ["src", "worker-configuration.d.ts"]
}
